<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-image: url(/img/Background.png);
            background-repeat: no-repeat;
            background-size: cover;

            color: white;
        }

        .card-body{
            background-color: rgb(87, 41, 9);

            padding: 15px;
            height: 200px;
        }

        .row1{
            height: 350px;
            padding: 120px;
        }

       #headline{
           padding-top: 70px;
       }
      
        .row2{
            padding: 15px;

        }

        button{
            background: none;
            border: none;
            color: gray;
        }










        .row{
    width:100%;
}



.row::after{
    content:'';
    clear:both;
    display:block;
}

/* For mobile phones: */
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
  }


  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }


    </style>
</head>
<body>
    
    <div class="row1">
        <h1 id="headline" class="col-6">Preview About Conference</h1><br>
    <p class="col-6">At the conference, the speakers will discuss about software solution and the ERP mobile expansion. We will discuss about some marvelous innovations of recent time.<br><br>
    The conference will be held on September 29, 2018 at RESIDENCE INN BY MARRIOTT, 700 Ellinwood Way, Pleasant Hill, California 94523. You all are invited with heartiest love and welcome.</p>
    </div>


    <div class="row2">
        <div class="card1 col-4">
           
            <div class="card-body"><h1 style="font-size: 1.5rem;">Pitch Competition</h1><br>
                <p>A pitch competition is a contest where entrepreneurs present their business concept to a panel in the hope of winning a cash prize or investment capital. ... Even if you don't win, the pitch competition can be a way to introduce yourself to the elite world of venture capital and angel investment...</p>
                <button>Learn more...</button>
            </div>
            



        </div>

        <div class="card2 col-4">
        
            <div class="card-body"><h1 style="font-size: 1.5rem;">Networking Area</h1><br>
               <p>Here you will get an  area where everybody will use same speeded network for their own jobs and employees to discuss about their progress and prospectus. We think that discussion for any business and plan for any upcoming process really help people for success. so if you come here with...</p>
               <button>Learn more...</button>
            </div>
          



        </div>

        <div class="card3 col-4">
           
            <div class="card-body"><h1 style="font-size: 1.5rem;">Coaching Sessions</h1><br>
           <p>we will provide a session of 6 days where our guest influencers will teach you:<br>
            1. Pros of software based innovations<br>
            2. ERP Mobile usages and caution <br>
            3. Programming and its future<br>
            4.  How to manage new employees...
           </p>
           <button>Learn more...</button>
            </div>
                

        </div>

        
    </div>
    
</body>
</html>