<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        height:600px;
        background-image: url(/img/Background.png);
        background-repeat: no-repeat;
        background-size: cover;

        color: white;

        text-align: center;
        margin-top: 250px;

        font-size: larger;
    }

    a{
        text-decoration: none;
        color: white;
    }

    i{
        padding: 10px;
    }




   </style>
</head>
<body>
    <h1>Contact Us</h1>
    <p>
        <ul>
            <li> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i><a href="http://twitter.com/sumaiya9990">http://twitter.com/premiersoftware</a></li>

            <li><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i><a href="https://www.linkedin.com/in/sumaiya-akter-3a2564213">https://www.linkedin.com/in/premier-software-3a56d279</a></li>

            <li><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><a href="mailto:premiersoftware236@gmail.com">www.premiersoftware236@gmail.com</a></li>

       </ul>   

           
        </p>   
</body>
</html>